<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css" />
  </head>
  <body>
    <main class="main">
      <div>
        <div class="input-wrapper">
          <label for="text_input">Digite um texto</label>
          <input type="text" name="text" id="text_input" oninput="textChange()"/>
          <div id="text_show"></div>
          <button onclick="ContarCaracteres()">ContarCaracteres</button>
        </div>
      </div>
      <div>
        <div id="num_caracteres"></div>
      </div>
    </main>
  </body>
</html>
<script src="./logic.js"></script>
