body{
    background-color: rgb(250, 250, 250);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;

}

.main {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 4px 4px #00000014;
}

.input-wrapper > input{
    width: calc(100% - 10px);
    margin-block: 10px;
    padding: 5px;
    border-radius: 5px;
    border: none;
    background-color: #00000014;
}

#comparar_res{
padding: 5px;
border-radius: 4px;
}

button{
    width: 100%;
    margin-block: 10px;
    border-radius: 5px;
    border: none;
    padding: 10px;
    background-color: orange;
    color: white;
    cursor: pointer;
}
button:hover{
    background-color: rgb(245, 177, 52);
}