<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css" />
  </head>
  <body>
    <main class="main">
      <div>
        <button onclick="OlaMundo()">Dizer "Olá,mundo!"</button>
      </div>
      <div>
        <h2>Clique em um item da lista</h2>
        <ul id="list">
          <li>Pizza 🍕</li>
          <li>Hamburguer 🍔</li>
          <li>Macarrão 🍝</li>
          <li>Sushi 🍣</li>
          <li>Sanduíche 🥪</li>
        </ul>
      </div>
      <div class="input-wrapper">
        <input type="number" name="number_imput" id="number_imput" />
        <button onclick="parOuImpar()">Par ou Impar?</button>
      </div>
      <div>
        <table id="table">
          <tr>
            <th>Nome</th>
            <th>Idade</th>
            <th>Altura</th>
          </tr>
          <tr>
            <td>Micael</td>
            <td>20</td>
            <td>1,85</td>
          </tr>
          <tr>
            <td>Vivi</td>
            <td>20</td>
            <td>1,60</td>
          </tr>
          <tr>
            <td>Gege</td>
            <td>21</td>
            <td>1,70</td>
          </tr>
        </table>
      </div>
    </main>
  </body>
</html>
<script src="./logic.js"></script>
