body{
    background-color: rgb(250, 250, 250);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;

}

.main {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 4px 4px #00000014;
}

button{
    width: 100%;
    margin-block: 10px;
    border-radius: 5px;
    border: none;
    padding: 10px;
    background-color: orange;
    color: white;
    cursor: pointer;
}
button:hover{
    background-color: rgb(245, 177, 52);
}

.input-wrapper > input{
    width: calc(20% - 10px);
    border-radius: 5px;
    padding: 10px;
    border: none;
    height: 100%;
    background-color: #00000014;
}

.input-wrapper > button{
    width: calc(80% - 20px);
}

li{
    cursor: pointer;
    border-radius: 5px;
    padding: 5px;
}
li:hover{
    background-color: rgb(214, 214, 214);
}

table {
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }